# 04_option_dashboard

./: .dockerignore  .env  .gitattributes  .gitignore  .project  CHANGELOG.md  CODE_REVIEW.md  DEEP_CODE_ANALYSIS.md  DEPLOYMENT.md  Dockerfile  Jenkinsfile  README.md  SPRING_VUE_INTEGRATION_ANALYSIS.md  START_HERE.md  START_HERE_LINUX.md  TODO.md  auto-deploy.bat  auto-deploy.sh  build-for-aws.bat  deploy.sh  docker-auto-deploy.bat  docker-auto-deploy.sh  docker-compose.yml  download_eurex_master.py  fix-mvnw-linux.sh  fo_eurex_code.mst  fo_idx_code_mts.mst  fo_idx_code_mts.txt  fo_idx_code_mts.xlsx  github.bat  hot-reload.bat  hot-reload.sh  kis_approval_key.cache  localhost-1766663707842.txt  mvnw.sh  option.service  pom.xml  quick-start.sh  restart.sh  setup-systemd.sh  (+7 more)
.github/workflows/: ci-cd.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69467200-2A80.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
capture/data/: dashboard-report-2025-12-25T05-33-26.txt  localhost-1766640815227.txt  국내선물옵션_REST_기초자산시세_API가이드.txt  국내선물옵션_REST_시세_API가이드.txt  국내선옵_기간별시세_REST_API가이드.txt  국내선옵전광판_콜풋시세_REST_API가이드.txt
docs/: AWS_Ubuntu_배포가이드.md  AWS_Ubuntu_빠른배포.md  AWS_Ubuntu_설정완료.md  AWS_Ubuntu_완료요약.md  AWS_Ubuntu_최종완료보고서.md  AWS배포_빠른시작.md  AWS배포가이드.md  DATA_FLOW_ANALYSIS.md  IMPROVEMENTS.md  Jenkins_Tomcat_비교.md  Linux_mvnw_수정완료.md  PROJECT_STRUCTURE.md  UPDATE_20251221.md  긴급수정_mvnw_복구완료.md  데이터소스설명.md  빠른참고가이드.md  빠른해결_mvnw오류.md  실시간반영_설정완료.md  실시간반영_완료.md  실시간반영_요약.md  실시간반영가이드.md  실행가이드.md  작업완료_최종요약.md  작업완료확인서.md  장시간체크기능.md  전거래일데이터표시.md  종목코드_최종확정_20251220.md  지금바로사용하세요.md  최종완성_실제종목코드적용.md  페이지공유_빠른사용법.md  페이지공유_사용예시.md  페이지상태전달가이드.md  프로젝트완성요약.md  프로젝트완성요약_최종.md  한국투자증권API연동가이드.md  한국투자증권_완성요약.md  핫리로드_빠른시작.md  화면설명.md
docs/archive/: AWS배포_준비완료.md  Greeks데이터표시수정완료_20251221_0016.md  NullPointer에러_해결완료.md  UI개선완료_20251220_2359.md  UI대개조완료_상하축소_Greeks추가_20251221_0005.md  데이터표시_완전해결_20251220_2328.md  동적종목코드_및_전거래일_개선.md  로딩메시지숨김처리완료_20251221_0022.md  문제해결완료.md  실제종목코드_최종수정_20251220.md  실제종목코드형식_적용완료.md  옵션체인헤더간소화_20251221_0019.md  옵션코드_행사가_수정완료_20251220_2335.md  전체레이아웃통일완료_20251221_0011.md  최종완료_페이지공유기능.md  최종완료요약_20251220.md  테이블폰트크기증가_20251221_0026.md  토큰문제해결.md  파일복구완료_20251220.md  페이지공유기능_완료.md  하드코딩_문제_해결완료.md  한국투자증권API_공식명세_적용완료.md  한투API문제해결.md  한투API문제해결완료.md  확인완료_20251220_2315.md
frontend/: API_INTEGRATION_GUIDE.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts  vite.config.ts.timestamp-1766726963985-6899907f6b187.mjs
frontend/public/: manifest.json
frontend/src/: App.vue  main.ts  style.css  vite-env.d.ts
frontend/src/components/charts/: SentimentGauge.vue  VolumeChart.vue
frontend/src/components/common/: HelpTooltip.vue  ToastNotification.vue
frontend/src/components/dashboard/: GreeksSummary.vue  OptionChainTable.vue  OverviewCards.vue  TopTradedTable.vue
frontend/src/components/layout/: AppHeader.vue  DashboardSidebar.vue
frontend/src/composables/: useTheme.ts
frontend/src/router/: index.ts
frontend/src/stores/: market.ts  option.ts  websocket.ts
frontend/src/types/: index.ts
frontend/src/utils/: api.ts
frontend/src/views/: AboutView.vue  DashboardView.vue  SettingsView.vue
scripts/: health-check.sh  logrotate-option-monitor  option-monitor.service
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html  manifest.json  manifest.webmanifest  pwa-icon-gen.html  sw.js
src/main/resources/static/assets/: AboutView-0YBNg7av.js  AboutView-BzeJ43KB.js  AboutView-CgDCrDPx.js  AboutView-DIQNnAF5.js  AboutView-DxbHwrNb.js  AboutView-EvtTrgrX.js  AppHeader.vue_vue_type_script_setup_true_lang-C_bthcXb.js  AppHeader.vue_vue_type_script_setup_true_lang-CisLJcHe.js  AppHeader.vue_vue_type_script_setup_true_lang-DLQnqZxp.js  AppHeader.vue_vue_type_script_setup_true_lang-DfXx3amy.js  AppHeader.vue_vue_type_script_setup_true_lang-FrJCDQrl.js  AppHeader.vue_vue_type_script_setup_true_lang-zY8fFO_x.js  DashboardView-BC-UyUG6.css  DashboardView-C1_BRHxf.js  DashboardView-CHqKT2gg.js  DashboardView-CYTX3353.css  DashboardView-ChvkXsrt.js  DashboardView-CsZsmkaZ.js  DashboardView-DoJdlvaT.js  DashboardView-t3p1DFrr.js  SettingsView-BBXwWxQX.js  SettingsView-DGZrRzAF.js  SettingsView-DbrDttC4.js  SettingsView-DgmIF1NU.js  SettingsView-m2AAS85P.js  SettingsView-trGJz5XC.js  chart-DnsbUatb.js  index-CCRETW3r.css  index-CFaVy1px.js  index-CZtQriak.js  index-CwEy1CBu.js  index-DLUHkJIF.js  index-DNqddp7X.js  index-DRYhNoNw.css  index-DcRMiJeo.css  index-DgPw9pCP.css  index-nqEVjE4O.js  index-p1glTH5r.css  vue-vendor-B1Iw_zME.js  vue-vendor-BY2nPfSv.js  (+2 more)
src/main/resources/static/css/: dashboard.css  dashboard.css.backup  greeks-style.css  orderbook.css
src/main/resources/static/js/: dashboard.js  orderbook.js
src/main/resources/templates/: dashboard.html
src/main/resources/templates/fragments/: footer.html  greeks.html  head.html  main.html  (+7 more)
test-data/: 20251219_KOSPI옵션시세표.csv  kospi200_check.json  option_chain.json  option_chain_fixed.json  test_fixed.json  test_options_only.json  test_overview.json  test_overview2.json
(+57 files in other folders)
